<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width">
<title>My personal profile :)</title>
<body>
<style>
 html {
  background-color:rgb(73, 94, 68);
  color:rgb(195, 241, 184);
   font: 15px 'Century Gothic', sans-serif;

    }
    h1 {
  font: 30px rgb(195, 241, 184) 'Century Gothic', sans-serif;
  margin: 10px;
 text-shadow: -2px 0 rgb(73, 94, 68) , 2px 0 rgb(73, 94, 68);
    }
    header {
  background-color:rgb(106, 140, 97);
    border: 4px dashed rgb(195, 241, 184);
    text-align: center;
}
    footer {
  background-color:rgb(106, 140, 97);
    border: 4px dashed rgb(195, 241, 184);
    text-align: center;
}
  </style>
 <header><h1>My personal profile :)</h1> </header>
<h2>Fun facts about me</h2>
<ol>
    <li> I was born on the <strong>25th of December 2007</strong>
    <li> I am <strong>175cm tall</strong>
    <li> I am the <strong>youngest</strong> in my enitire family
    <li> I have a 3 year old pound dog named <strong>Poppy</strong>
</ol>
<h2> My dog (Poppy) </h2>
<img src="E:\My Drive/poppy.jpeg" title="poppy" alt="poppy"width="350">
<h3> My Top 5 movies/series </h3>
 <ol>
 <li> Heridtairy
 <li> The conjouring series
 <li> Stranger Things
 <li> Mamma Mia
 <li> The visit
 </ol>
 <h3>My hobbies</h3>
 <ol>
    <li> Art 
    <li> Sewing
    <li> Being with dogs
    <li> Hanging out with my friends
 </ol>
<h3>More about my hobbies </h3>
<p> My hobbies mainly consist of artistic things which I can do alone at home. I enjoy being alone, but not for too long. When I am not alone I am most likely with my friends.Although I love hanging out with my friends I can not interact withpeople socially due to my crippling anxiety and fear of people.</p>
<br>
<p> One of my main hobbies is art, I enjoy reaseraching reniasance artists and thier lives. I enjoy seeing the impact that they left on the art world. This reaserach on artists such as Vincet Van Gogh inspires new art fpr me tto create which I usually tend to gift to family or friends to be hung up. My beedroom walls are littered with randoem pieces of art I have done when I am bored. The artpieces that I enjoy creating are on many differend medias, sketching with pencil or pen on paper is my simplest form of art howceer the are I do ranges from simple sketching to mixed media paintings/artpeices I also consider some of the sewing I do to be art as what I create most likely isnt a practical peice more than an artistic peice which I enjoy creating. </p>
<h3>Where I grew up</h3>
<p> I grew up in Oratia but a lot of my holidays were spent in Ruakaka (small town up north.) I grew up going out in the bush a lot and exploring new places outside. I would go oto many beaches and forest walks in the Waitakere ranges. Up north in Ruakaka I spent a lot of time at beaches and walking around in nearby neighbourhoods.</p>
 
<footer> This page was created by Louise ©2022 </footer>
</body>
</html>